[pytest]
log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s - %(name)s | %(funcName)s()) %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S